<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>My blog</h1>
    <h3>MohamedAtef</h3>
    <h3>My blog post</h3>
    <h3>My first update</h3>
    <p>Date : July 10, 2024</p>
    <img src="./Image20250707145735.jpg" alt="" width="400px">
    <p>This is the content of my blog post. Here i share my experience in devolopment and other topics.</p>
    <h2>Recent Posts</h2>
    <table>
        <tr>
            <td>Recent</td>
            <td>Date</td>
        </tr>
        <tr>
            <td><a href="">First Post</a></td>
            <td>July</td>
        </tr>
                <tr>
            <td><a href="">Second Post</a></td>
            <td>March</td>
        </tr>
    </table>
    </center>
</body>
</html>